# MeteorCloud

./: .gitignore  MeteorCloud.sln  README.md  build-all.sh  start-kube.sh
AzureService.API/Configuration/: ConfigurationSettings.cs  EndpointMappings.cs
AzureService.Application/Abstraction/: IBlobStorageService.cs
AzureService.Infrastructure/Services/: BlobStorageService.cs
AzureService.Presentation/: Program.cs
AzureService.Presentation/Properties/: launchSettings.json
FileService.API/: FileService.API.csproj  Program.cs  appsettings.json
FileService.API/Configuration/: ConfigurationSettings.cs
FileService.API/Properties/: launchSettings.json
FileService.Application/Consumers/: FileUploadedConsumer.cs
FileService.Presentation/: Program.cs
Keys/public.pem/: public.pem
Messaging.Base/Abstraction/: IEventBus.cs
Messaging.Base/Events/: FileUploadedEvent.cs  IEvent.cs
Messaging.Base/Extensions/: MassTransitExtensions.cs
Messaging.Base/Services/: EventBus.cs
SharedConfig/: jwtsettings.json
Test/Properties/: launchSettings.json
UserService.API/Configuration/: ConfigurationSettings.cs  EndpointMappings.cs
UserService.Application/Abstraction/: IUserFactory.cs  IUserRepository.cs  IUserService.cs
UserService.Application/Services/: UserService.cs
frontend/: angular.json  enviroment.ts  package-lock.json  package.json
k8s/: ingress.yaml  kustomization.yaml  mailhog-ingress.yaml
src/AuditService/: AuditService.csproj  AuditService.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuditService/Consumers/File/: FileDeletedConsumer.cs  FileUploadedConsumer.cs
src/AuditService/Consumers/Workspace/: WorkspaceDeletedConsumer.cs
src/AuditService/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
src/AuditService/Features/File/: GetFileHistoryByWorkspaceId.cs
src/AuditService/Features/Workspace/: GetRecentWorkspaceIds.cs
src/AuditService/Persistence/: AuditRepository.cs  DapperContext.cs  DatabaseInitializer.cs
src/AuditService/Persistence/Entities/: AuditEvent.cs
src/AuditService/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/Consumers/: UserDeletedConsumer.cs  UserUpdatedConsumer.cs
src/AuthService/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
src/AuthService/Features/Auth/: ChangePassword.cs  Login.cs  Register.cs  RequirePasswordReset.cs  ResendCode.cs  ResetPassword.cs  Verify.cs
src/AuthService/Features/Credentials/: CreateCredentials.cs  GetCredentialsByEmail.cs
src/AuthService/Persistence/: Credential.cs  CredentialRepository.cs  DapperContext.cs  DatabaseInitializer.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: CredentialManager.cs  CredentialService.cs  TokenService.cs
src/EmailService/: EmailService.csproj  Program.cs  appsettings.Development.json
src/EmailService/Consumers/Users/: UserRegisteredConsumer.cs
src/EmailService/Senders/: SmtpEmailSender.cs
src/LinkService/: LinkService.csproj  LinkService.http  Program.cs  appsettings.json
src/LinkService/Consumers/: FastLinkFileDeletedConsumer.cs  FastLinkFileUploadedConsumer.cs
src/LinkService/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
src/LinkService/Features/: GetLinkByToken.cs  GetUserLinks.cs  RefreshLink.cs
src/LinkService/Persistence/: DapperContext.cs  DatabaseInitializer.cs  FastLinkRepository.cs
src/LinkService/Persistence/Entities/: FastLink.cs
src/LinkService/Properties/: launchSettings.json
src/LinkService/Services/: ExpiredLinkCleanupService.cs  FastLinkManager.cs
src/MeteorCloud.Shared/: MeteorCloud.Shared.csproj
src/MeteorCloud.Shared/ApiResults/: ApiResult.cs  PagedResult.cs
src/MeteorCloud.Shared/ApiResults/SharedDto/: WorkspaceModel.cs
src/MeteorCloud.Shared/Jwt/: AuthenticationExtensions.cs  JwtSettings.cs  RsaKeyUtils.cs
src/MeteorCloud.Shared/Jwt/Keys/: private.pem  public.pem
src/MeteorCloud.Shared/SharedDto/Audit/: AuditEventModel.cs
src/MeteorCloud.Shared/SharedDto/Users/: UserModel.cs
src/MeteorCloud.Shared/SharedDto/Workspaces/: WorkspaceInvitationHistoryDto.cs  WorkspaceUserModel.cs
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Abstraction/: IEmailSender.cs
src/NotificationService/Consumers/Auth/: PasswordResetRequiredConsumer.cs  VerificationCodeResentConsumer.cs
src/NotificationService/Consumers/Users/: UserRegisteredConsumer.cs
src/NotificationService/Consumers/Workspace/: WorkspaceDeletedConsumer.cs  WorkspaceInvitationMatchOnRegisterConsumer.cs  WorkspaceInvitationResponseConsumer.cs  WorkspaceInviteConsumer.cs
src/NotificationService/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
src/NotificationService/Features/: GetRecentNotifications.cs  MarkAsRead.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Persistence/: DapperContext.cs  DatabaseInitializer.cs  Notification.cs  NotificationRepository.cs  NotificationRepostiroy.cs
src/NotificationService/Persistence/Entities/: Notification.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Senders/: EmailSettings.cs
src/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/UserService/Consumers/: ProfileImageUploadedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs  WorkspaceCreatedConsumer.cs  WorkspaceDeletedConsumer.cs  WorkspaceInvitationAcceptedConsumer.cs  WorkspaceInvitationResponseConsumer.cs  WorkspaceUserRemovedConsumer.cs
src/UserService/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
src/UserService/Features/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUserByEmail.cs  GetUsers.cs  GetUsersBulk.cs  UpdateUser.cs
src/UserService/Persistence/: DapperContext.cs  DatabaseInitializer.cs  User.cs  UserRepository.cs
src/UserService/Persistence/Entities/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: UserManager.cs  UserService.cs
(+277 files in other folders)
